# AiAssistant

./: README.md  acupoint.sql  pom.xml
model/: pom.xml
model/src/main/java/acupoint/: TestAcupoint.java
model/src/main/java/gdAPI/: Cast.java  Forecast.java  Geo.java  GeoTip.java  Live.java  WeatherInfo.java
model/src/main/java/meridians/: Meridians.java
model/src/main/java/res/: Result.java
service/: pom.xml
service/service-acupoint/: pom.xml
service/service-acupoint/src/main/java/com/acupoint/: AcupointMainApplication.java
service/service-acupoint/src/main/java/com/acupoint/chatMemony/: RedisChatMemory.java
service/service-acupoint/src/main/java/com/acupoint/config/: MyCorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SpringAiConfig.java
service/service-acupoint/src/main/java/com/acupoint/constants/: SystemConstant.java
service/service-acupoint/src/main/java/com/acupoint/controller/: AcupointController.java  ChatController.java  ChatHistoryController.java  GdApiController.java  MeridiansController.java  ReasoningChatHistoryController.java  WeatherController.java  testController.java
service/service-acupoint/src/main/java/com/acupoint/entity/po/: HistoryRepository.java  ReasoningContentMessage.java
service/service-acupoint/src/main/java/com/acupoint/entity/vo/: MessageHistoryVO.java  MessagesVO.java  ReasoningContentMessageVO.java
service/service-acupoint/src/main/java/com/acupoint/feign/: GdApiFeignClient.java  WeatherFeignClient.java
service/service-acupoint/src/main/java/com/acupoint/mapper/: AcupointMapper.java  MeridiansMapper.java
service/service-acupoint/src/main/java/com/acupoint/respository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java  InRedisChatHistoryRepository.java  ReasoningHistoryRepository.java
service/service-acupoint/src/main/java/com/acupoint/respository/impl/: InMemoryChatHistoryRepository.java  InRedisChatHistoryRepository.java  InRedisReasoningHistoryRepository.java
service/service-acupoint/src/main/java/com/acupoint/serializer/: MessageRedisSerializer.java
service/service-acupoint/src/main/java/com/acupoint/service/: AcupointService.java  GdApiService.java  MeridiansService.java  WeatherService.java
service/service-acupoint/src/main/java/com/acupoint/service/impl/: AcupointServiceImpl.java  GdApiServiceImpl.java  MeridiansServiceImpl.java  WeatherServiceImpl.java
service/service-acupoint/src/main/resources/: application.yaml
service/service-acupoint/src/main/resources/mapper/: AcupointMapper.xml  MeridiansMapper.xml
service/service-acupoint/src/test/java/: AcupointTest.java
